section.files.summary
  margin: 30px 0
  header
    font-size: 1.5em
    margin-bottom: 25px

  .row
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 20px
    box-shadow: 0 0 20px -8px var(--gray)
    --bg: var(--light-blue)
    --fg: var(--blue)
    margin-bottom: 10px
  .icon
    width: 30px
    height: 30px
    line-height: 30px
    text-align: center
    margin-right: 10px
    border-radius: 8px
    background-color: var(--bg)
    color: var(--fg)
  .name
    flex-grow: 1
    color: var(--primary)
    font-weight: 700
  .members, time, summary
    width: 150px
    text-align: center
    color: var(--gray)
  summary
    width: 60px
    font-size: 0.8em
    color: var(--primary)
    font-weight: 700

  .row.yellow
    --bg: var(--light-yellow)
    --fg: var(--yellow)

  .row.tomato
    --bg: var(--light-tomato)
    --fg: var(--tomato)
